# Values in this config file are defaults that will be applied
# It is possible to change them during runtime of the script
# Default values are applied if user hits Enter to a prompt

[path]
# Use empty base_dir for a relative path, end a path with a /
base_dir =
# Source and target dir relative to base_dir, also possible to define absolute path
source_dir = %(base_dir)ssource
target_dir = %(base_dir)schopped
# File name of wav file to be chopped, leave empty to enter via prompt 2020-06-23-1.wav
source_file =

[sound]
# Threshold below which everything is considered to be silence, in dBFS
silence_threshold = -50
# Minimal length of chunk that is considered for export, in milliseconds, 1 Min
chunk_min_length = 60000
# Change in loudness in dBFS that would mean start/end of a chunk
loudness_peak = 20
# Time to add at the beginning and end of chunk, 1 Sec
fade_in_out = 1000

[export]
# Export format that will be proposed by default, it is possible to select another interactively
format = wav
# Following is relevant for mp3 only
bitrate = 256k
# MP3 Tags
tag_artist = Unknown Artist
# Placeholder {0} will be replaced with a source filename without extension
tag_album = Rehearsal {0}
